#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=SilkRoad
dependency10.to=Road
dependency10.type=UsesDependency
dependency11.from=SilkRoad
dependency11.to=Robot
dependency11.type=UsesDependency
dependency12.from=SilkRoad
dependency12.to=ColorGenerator
dependency12.type=UsesDependency
dependency13.from=SilkRoad
dependency13.to=Store
dependency13.type=UsesDependency
dependency14.from=SilkRoad
dependency14.to=ProfitBar
dependency14.type=UsesDependency
dependency15.from=Robot
dependency15.to=Rectangle
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=ColorGenerator
dependency16.type=UsesDependency
dependency2.from=Road
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=ProfitBar
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Triangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Store
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Store
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=ColorGenerator
dependency8.type=UsesDependency
dependency9.from=SilkRoadContest
dependency9.to=SilkRoad
dependency9.type=UsesDependency
editor.fx.0.height=918
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=230
objectbench.width=517
package.divider.horizontal=0.7028907922912205
package.divider.vertical=0.7089442815249267
package.editor.height=560
package.editor.width=615
package.editor.x=761
package.editor.y=0
package.frame.height=918
package.frame.width=780
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1310
target1.y=160
target10.height=70
target10.name=Figure
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1170
target10.y=20
target11.height=70
target11.name=SilkRoadContest
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=130
target11.y=520
target12.height=70
target12.name=SilkRoad
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=480
target12.y=580
target13.height=70
target13.name=Robot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=820
target13.y=370
target2.height=70
target2.name=Road
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=300
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1250
target3.y=350
target4.height=70
target4.name=ColorGenerator
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=990
target4.y=470
target5.height=70
target5.name=ProfitBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=370
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1080
target6.y=160
target7.height=40
target7.name=Triangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=1180
target7.y=210
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=300
target9.height=70
target9.name=VisualElement
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=480
target9.y=20
