#BlueJ class context
comment0.target=Figure
comment0.text=\r\n\ Clase\ abstracta\ que\ representa\ una\ figura\ visual\ manipulable.\r\n\ Proporciona\ m\u00E9todos\ comunes\ para\ movimiento,\ visibilidad\ y\ cambio\ de\ color.\r\n\ Las\ subclases\ deben\ implementar\ los\ m\u00E9todos\ de\ dibujo\ y\ borrado.\r\n
comment1.params=
comment1.target=void\ makeVisible()
comment1.text=\r\n\ Hace\ visible\ la\ figura\ en\ pantalla.\r\n\ Llama\ al\ m\u00E9todo\ draw()\ si\ la\ figura\ no\ era\ visible.\r\n
comment10.params=distance
comment10.target=void\ slowMoveHorizontal(int)
comment10.text=\r\n\ Mueve\ la\ figura\ lentamente\ en\ direcci\u00F3n\ horizontal,\ paso\ a\ paso.\r\n\ \r\n\ @param\ distance\ n\u00FAmero\ total\ de\ p\u00EDxeles\ a\ mover.\ Puede\ ser\ negativo.\r\n
comment11.params=distance
comment11.target=void\ slowMoveVertical(int)
comment11.text=\r\n\ Mueve\ la\ figura\ lentamente\ en\ direcci\u00F3n\ vertical,\ paso\ a\ paso.\r\n\ \r\n\ @param\ distance\ n\u00FAmero\ total\ de\ p\u00EDxeles\ a\ mover.\ Puede\ ser\ negativo.\r\n
comment12.params=newColor
comment12.target=void\ changeColor(java.lang.String)
comment12.text=\r\n\ Cambia\ el\ color\ de\ la\ figura.\r\n\ \r\n\ @param\ newColor\ nombre\ del\ nuevo\ color\ (por\ ejemplo,\ "red",\ "blue")\r\n
comment13.params=
comment13.target=void\ draw()
comment13.text=\r\n\ Dibuja\ la\ figura\ en\ pantalla\ seg\u00FAn\ sus\ atributos\ actuales.\r\n\ Debe\ ser\ implementado\ por\ cada\ subclase.\r\n
comment14.params=
comment14.target=void\ erase()
comment14.text=\r\n\ Borra\ la\ figura\ de\ la\ pantalla.\r\n\ Debe\ ser\ implementado\ por\ cada\ subclase.\r\n
comment2.params=
comment2.target=void\ makeInvisible()
comment2.text=\r\n\ Oculta\ la\ figura\ de\ la\ pantalla.\r\n\ Llama\ al\ m\u00E9todo\ erase()\ si\ la\ figura\ era\ visible.\r\n
comment3.params=distance
comment3.target=void\ moveHorizontal(int)
comment3.text=\r\n\ Mueve\ la\ figura\ horizontalmente\ una\ distancia\ espec\u00EDfica.\r\n\ \r\n\ @param\ distance\ n\u00FAmero\ de\ p\u00EDxeles\ a\ mover.\ Puede\ ser\ negativo.\r\n
comment4.params=distance
comment4.target=void\ moveVertical(int)
comment4.text=\r\n\ Mueve\ la\ figura\ verticalmente\ una\ distancia\ espec\u00EDfica.\r\n\ \r\n\ @param\ distance\ n\u00FAmero\ de\ p\u00EDxeles\ a\ mover.\ Puede\ ser\ negativo.\r\n
comment5.params=x\ y
comment5.target=void\ moveTo(int,\ int)
comment5.text=\r\n\ Mueve\ la\ figura\ a\ una\ posici\u00F3n\ absoluta\ en\ pantalla.\r\n\ \r\n\ @param\ x\ nueva\ coordenada\ horizontal\r\n\ @param\ y\ nueva\ coordenada\ vertical\r\n
comment6.params=
comment6.target=void\ moveRight()
comment6.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ hacia\ la\ derecha.\r\n
comment7.params=
comment7.target=void\ moveLeft()
comment7.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ hacia\ la\ izquierda.\r\n
comment8.params=
comment8.target=void\ moveUp()
comment8.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ hacia\ arriba.\r\n
comment9.params=
comment9.target=void\ moveDown()
comment9.text=\r\n\ Mueve\ la\ figura\ 20\ p\u00EDxeles\ hacia\ abajo.\r\n
numComments=15
