#BlueJ class context
comment0.target=ProfitBar
comment0.text=\r\n\ Representa\ una\ barra\ de\ progreso\ visual\ que\ indica\ la\ ganancia\ actual\r\n\ en\ relaci\u00F3n\ con\ una\ ganancia\ m\u00E1xima\ posible.\ Se\ compone\ de\ un\ fondo\ gris\r\n\ y\ una\ barra\ verde\ proporcional\ al\ progreso.\r\n\ \r\n\ @author\ Natalia\ Mahecha\ y\ Maria\ Jose\ Perez\r\n\ @version\ 1.0\ (Oct\ 2025)\r\n
comment1.params=width\ maxProfit
comment1.target=ProfitBar(int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ barra\ de\ ganancia\ con\ un\ ancho\ espec\u00EDfico\ y\ una\ ganancia\ m\u00E1xima\ inicial.\r\n\ \r\n\ @param\ width\ ancho\ total\ de\ la\ barra\ en\ p\u00EDxeles\r\n\ @param\ maxProfit\ valor\ m\u00E1ximo\ de\ ganancia\ posible\r\n
comment2.params=
comment2.target=void\ createVisual()
comment2.text=\r\n\ Inicializa\ los\ elementos\ visuales\:\ fondo\ gris\ y\ barra\ verde.\r\n\ \r\n\ @param\ x\ posici\u00F3n\ horizontal\ inicial\r\n\ @param\ y\ posici\u00F3n\ vertical\ inicial\r\n
comment3.params=newProfit\ newMaxProfit
comment3.target=void\ updateProfit(int,\ int)
comment3.text=\r\n\ Actualiza\ la\ ganancia\ actual\ y\ el\ m\u00E1ximo,\ y\ redibuja\ la\ barra\ verde\ proporcionalmente.\r\n\ \r\n\ @param\ newProfit\ nueva\ ganancia\ actual\r\n\ @param\ newMaxProfit\ nuevo\ valor\ m\u00E1ximo\ de\ ganancia\r\n
comment4.params=max
comment4.target=void\ setMaxProfit(int)
comment4.text=\r\n\ Establece\ un\ nuevo\ valor\ m\u00E1ximo\ de\ ganancia\ y\ actualiza\ la\ visualizaci\u00F3n.\r\n\ \r\n\ @param\ max\ nuevo\ valor\ m\u00E1ximo\r\n
comment5.params=profit
comment5.target=void\ addProfit(int)
comment5.text=\r\n\ Agrega\ una\ cantidad\ a\ la\ ganancia\ actual\ y\ actualiza\ la\ barra.\r\n\ \r\n\ @param\ profit\ cantidad\ a\ sumar\r\n
comment6.params=
comment6.target=void\ updateVisual()
comment6.text=\r\n\ Redibuja\ la\ barra\ verde\ seg\u00FAn\ el\ estado\ actual.\r\n\ Solo\ se\ llama\ internamente.\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Hace\ visible\ la\ barra\ completa\ (fondo\ y\ progreso).\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Oculta\ la\ barra\ completa\ (fondo\ y\ progreso).\r\n
numComments=9
