#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Representa\ un\ robot\ dentro\ del\ sistema\ SilkRoad.\r\n\ Cada\ robot\ tiene\ una\ ubicaci\u00F3n\ l\u00F3gica,\ un\ estado\ de\ actividad,\ un\ color\ \u00FAnico\r\n\ y\ una\ representaci\u00F3n\ visual\ compuesta\ por\ cuerpo,\ ojos\ y\ boca.\r\n\ \r\n\ @author\ Natalia\ Mahecha\ y\ Maria\ Jose\ Perez\r\n\ @version\ 1.0\ (Oct\ 2025)\r\n
comment1.params=location\ maxLength\ generator\ x\ y
comment1.target=Robot(int,\ int,\ ColorGenerator,\ int,\ int)
comment1.text=\r\n\ Crea\ un\ nuevo\ robot\ en\ una\ ubicaci\u00F3n\ l\u00F3gica\ espec\u00EDfica,\ con\ color\ \u00FAnico\ y\ componentes\ visuales.\r\n\ \r\n\ @param\ location\ ubicaci\u00F3n\ l\u00F3gica\ inicial\ del\ robot\r\n\ @param\ maxLength\ longitud\ m\u00E1xima\ del\ camino\r\n\ @param\ generator\ generador\ de\ colores\ para\ asignar\ color\ \u00FAnico\r\n\ @param\ x\ coordenada\ horizontal\ para\ la\ visualizaci\u00F3n\r\n\ @param\ y\ coordenada\ vertical\ para\ la\ visualizaci\u00F3n\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Representaci\u00F3n\ textual\ del\ robot.\r\n\ \r\n\ @return\ descripci\u00F3n\ con\ ubicaci\u00F3n\ y\ estado\r\n
comment11.params=newLocation
comment11.target=void\ setLocation(int)
comment11.text=\r\n\ Establece\ una\ nueva\ ubicaci\u00F3n\ l\u00F3gica\ para\ el\ robot.\r\n\ \r\n\ @param\ newLocation\ nueva\ ubicaci\u00F3n\ l\u00F3gica\r\n
comment12.params=x\ y
comment12.target=void\ moveTo(int,\ int)
comment12.text=\r\n\ Mueve\ el\ robot\ a\ una\ nueva\ posici\u00F3n\ visual\ en\ pantalla.\r\n\ \r\n\ @param\ x\ nueva\ coordenada\ horizontal\r\n\ @param\ y\ nueva\ coordenada\ vertical\r\n
comment13.params=
comment13.target=int\ getInitialLocation()
comment13.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ inicial\ del\ robot.\r\n\ \r\n\ @return\ \u00EDndice\ de\ ubicaci\u00F3n\ inicial\r\n
comment2.params=x\ y
comment2.target=void\ createVisual(int,\ int)
comment2.text=\r\n\ Crea\ los\ elementos\ visuales\ del\ robot\:\ cuerpo,\ ojos\ y\ boca.\r\n\ \r\n\ @param\ x\ coordenada\ horizontal\ base\r\n\ @param\ y\ coordenada\ vertical\ base\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ el\ robot\ en\ pantalla.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Oculta\ el\ robot\ de\ la\ pantalla.\r\n
comment5.params=
comment5.target=int\ getLocation()
comment5.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ l\u00F3gica\ actual\ del\ robot.\r\n\ \r\n\ @return\ \u00EDndice\ de\ ubicaci\u00F3n\r\n
comment6.params=
comment6.target=java.lang.String\ getColorName()
comment6.text=\r\n\ Devuelve\ el\ nombre\ del\ color\ asignado\ al\ robot.\r\n\ \r\n\ @return\ nombre\ del\ color\r\n
comment7.params=
comment7.target=boolean\ isActive()
comment7.text=\r\n\ Indica\ si\ el\ robot\ est\u00E1\ activo.\r\n\ \r\n\ @return\ true\ si\ est\u00E1\ activo,\ false\ si\ est\u00E1\ inactivo\r\n
comment8.params=
comment8.target=void\ deactivate()
comment8.text=\r\n\ Desactiva\ el\ robot.\r\n
comment9.params=
comment9.target=void\ activate()
comment9.text=\r\n\ Activa\ el\ robot.\r\n
numComments=14
