#BlueJ class context
comment0.target=SilkRoad
comment0.text=\r\n\ Clase\ principal\ del\ sistema\ SilkRoad.\r\n\ Administra\ el\ camino,\ los\ robots,\ las\ tiendas,\ la\ barra\ de\ ganancia\ y\ las\ operaciones\ visuales.\r\n\ Permite\ agregar,\ eliminar\ y\ mover\ elementos\ dentro\ de\ una\ simulaci\u00F3n\ interactiva.\r\n\ \r\n\ @author\ Natalia\ Mahecha\ y\ Maria\ Jose\ Perez\r\n\ @version\ 1.0\ (Oct\ 2025)\r\n
comment1.params=length
comment1.target=SilkRoad(int)
comment1.text=\r\n\ Crea\ una\ nueva\ instancia\ del\ sistema\ SilkRoad\ con\ una\ longitud\ espec\u00EDfica.\r\n\ Inicializa\ el\ camino,\ la\ barra\ de\ ganancia,\ listas\ de\ robots\ y\ tiendas.\r\n\ \r\n\ @param\ length\ longitud\ total\ del\ camino\ (n\u00FAmero\ de\ posiciones\ disponibles)\r\n
comment10.params=
comment10.target=int\ profit()
comment10.text=\r\n\ Devuelve\ la\ ganancia\ total\ acumulada\ por\ los\ robots.\r\n\ \r\n\ @return\ cantidad\ total\ de\ tenges\ recolectados\r\n
comment11.params=
comment11.target=int[][]\ stores()
comment11.text=\r\n\ Devuelve\ un\ arreglo\ con\ la\ informaci\u00F3n\ de\ todas\ las\ tiendas.\r\n\ Cada\ fila\ contiene\:\ [posici\u00F3n\ humana,\ tenges\ actuales].\r\n\ \r\n\ @return\ arreglo\ bidimensional\ con\ datos\ de\ tiendas\r\n
comment12.params=
comment12.target=int[][]\ robots()
comment12.text=\r\n\ Devuelve\ un\ arreglo\ con\ la\ informaci\u00F3n\ de\ todos\ los\ robots.\r\n\ Cada\ fila\ contiene\:\ [posici\u00F3n\ humana,\ tenges\ recolectados\ (a\u00FAn\ no\ calculado)].\r\n\ \r\n\ @return\ arreglo\ bidimensional\ con\ datos\ de\ robots\r\n
comment13.params=
comment13.target=void\ makeVisible()
comment13.text=\r\n\ Activa\ el\ modo\ visual\ del\ sistema\ y\ muestra\ todos\ los\ elementos\ en\ pantalla.\r\n
comment14.params=
comment14.target=void\ makeInvisible()
comment14.text=\r\n\ Oculta\ todos\ los\ elementos\ visuales\ del\ sistema.\r\n
comment15.params=
comment15.target=void\ finish()
comment15.text=\r\n\ Finaliza\ la\ simulaci\u00F3n.\ Muestra\ mensaje\ de\ cierre\ y\ oculta\ todos\ los\ elementos.\r\n
comment16.params=
comment16.target=boolean\ ok()
comment16.text=\r\n\ Indica\ si\ la\ \u00FAltima\ operaci\u00F3n\ fue\ v\u00E1lida\ y\ si\ la\ simulaci\u00F3n\ no\ ha\ terminado.\r\n\ \r\n\ @return\ true\ si\ el\ sistema\ est\u00E1\ activo\ y\ sin\ errores\r\n
comment17.params=length
comment17.target=boolean\ validateLength(int)
comment17.text=\r\n\ Valida\ que\ la\ longitud\ del\ camino\ est\u00E9\ dentro\ del\ rango\ permitido\ (4\ a\ 100).\r\n\ \r\n\ @param\ length\ longitud\ solicitada\r\n\ @return\ true\ si\ es\ v\u00E1lida,\ false\ si\ no\r\n
comment18.params=userLocation
comment18.target=boolean\ validatePosition(int)
comment18.text=\r\n\ Valida\ que\ una\ ubicaci\u00F3n\ humana\ est\u00E9\ dentro\ del\ rango\ permitido\ (1\ a\ length).\r\n\ \r\n\ @param\ userLocation\ posici\u00F3n\ humana\r\n\ @return\ true\ si\ es\ v\u00E1lida,\ false\ si\ no\r\n
comment19.params=tenges
comment19.target=boolean\ validateTenges(int)
comment19.text=\r\n\ Valida\ que\ la\ cantidad\ de\ tenges\ est\u00E9\ entre\ 1\ y\ 100.\r\n\ \r\n\ @param\ tenges\ cantidad\ de\ tenges\ a\ validar\r\n\ @return\ true\ si\ es\ v\u00E1lida,\ false\ si\ no\r\n
comment2.params=userLocation\ tenges
comment2.target=void\ placeStore(int,\ int)
comment2.text=\r\n\ Coloca\ una\ tienda\ en\ una\ ubicaci\u00F3n\ l\u00F3gica\ con\ una\ cantidad\ inicial\ de\ tenges.\r\n\ \r\n\ @param\ userLocation\ posici\u00F3n\ humana\ (1\ a\ length)\r\n\ @param\ tenges\ cantidad\ inicial\ de\ ganancia\ de\ la\ tienda\r\n
comment20.params=location\ userLocation
comment20.target=boolean\ validateFree(int,\ int)
comment20.text=\r\n\ Verifica\ que\ una\ posici\u00F3n\ est\u00E9\ libre\ de\ robots\ y\ tiendas.\r\n\ \r\n\ @param\ location\ \u00EDndice\ interno\r\n\ @param\ userLocation\ posici\u00F3n\ humana\ (para\ mensajes)\r\n\ @return\ true\ si\ est\u00E1\ libre,\ false\ si\ est\u00E1\ ocupada\r\n
comment21.params=actionName
comment21.target=boolean\ blockIfFinished(java.lang.String)
comment21.text=\r\n\ Bloquea\ la\ acci\u00F3n\ si\ la\ simulaci\u00F3n\ ya\ ha\ finalizado.\r\n\ \r\n\ @param\ actionName\ nombre\ de\ la\ acci\u00F3n\ que\ se\ intenta\ realizar\r\n\ @return\ true\ si\ est\u00E1\ bloqueado,\ false\ si\ se\ puede\ continuar\r\n
comment22.params=
comment22.target=int\ calcularGananciaMaximaActual()
comment22.text=\r\n\ Calcula\ la\ ganancia\ m\u00E1xima\ posible\ en\ el\ estado\ actual\ del\ sistema.\r\n\ \r\n\ @return\ suma\ de\ las\ mejores\ ganancias\ posibles\ por\ robot\r\n
comment23.params=location\ userLocation
comment23.target=boolean\ validateFreeOfRobots(int,\ int)
comment23.text=\r\n\ Verifica\ que\ una\ posici\u00F3n\ est\u00E9\ libre\ de\ otros\ robots.\r\n\ \r\n\ @param\ location\ \u00EDndice\ interno\r\n\ @param\ userLocation\ posici\u00F3n\ humana\ (para\ mensajes)\r\n\ @return\ true\ si\ no\ hay\ robot,\ false\ si\ est\u00E1\ ocupado\r\n
comment24.params=days
comment24.target=SilkRoad(int[][])
comment24.text=\r\n\ Constructor\ alternativo\ que\ recibe\ directamente\ los\ d\u00EDas\ de\ simulaci\u00F3n.\r\n\ Calcula\ la\ longitud\ m\u00E1xima\ y\ configura\ el\ sistema\ visual.\r\n\ \r\n\ @param\ days\ arreglo\ de\ d\u00EDas\ con\ acciones\ a\ simular\r\n
comment25.params=
comment25.target=void\ moveRobots()
comment25.text=\r\n\ Mueve\ todos\ los\ robots\ buscando\ la\ tienda\ que\ les\ d\u00E9\ mayor\ ganancia.\r\n\ Registra\ las\ ganancias,\ vac\u00EDa\ tiendas\ y\ actualiza\ visualmente\ al\ mejor\ robot.\r\n
comment26.params=
comment26.target=void\ run()
comment27.params=
comment27.target=int[][]\ emptiedStores()
comment27.text=\r\n\ Devuelve\ cu\u00E1ntas\ veces\ ha\ sido\ vaciada\ cada\ tienda.\r\n\ \r\n\ @return\ matriz\ [ubicaci\u00F3n,\ veces\ vaciada]\r\n
comment28.params=
comment28.target=int[][]\ profitPerMove()
comment28.text=\r\n\ Devuelve\ las\ ganancias\ obtenidas\ por\ cada\ robot\ en\ cada\ movimiento.\r\n\ \r\n\ @return\ matriz\ [ubicaci\u00F3n,\ ganancia1,\ ganancia2,\ ...]\r\n
comment3.params=userLocation
comment3.target=void\ removeStore(int)
comment3.text=\r\n\ Elimina\ una\ tienda\ en\ una\ ubicaci\u00F3n\ l\u00F3gica\ si\ existe.\r\n\ \r\n\ @param\ userLocation\ posici\u00F3n\ humana\ (1\ a\ length)\r\n
comment4.params=userLocation
comment4.target=void\ placeRobot(int)
comment4.text=\r\n\ Coloca\ un\ robot\ en\ una\ ubicaci\u00F3n\ l\u00F3gica\ del\ camino.\r\n\ \r\n\ @param\ userLocation\ posici\u00F3n\ humana\ (1\ a\ length)\r\n
comment5.params=userLocation
comment5.target=void\ removeRobot(int)
comment5.text=\r\n\ Elimina\ un\ robot\ en\ una\ ubicaci\u00F3n\ l\u00F3gica\ si\ existe.\r\n\ \r\n\ @param\ userLocation\ posici\u00F3n\ humana\ (1\ a\ length)\r\n
comment6.params=userLocation\ meters
comment6.target=void\ moveRobot(int,\ int)
comment6.text=\r\n\ Mueve\ un\ robot\ desde\ su\ ubicaci\u00F3n\ actual\ una\ cantidad\ de\ metros.\r\n\ Si\ hay\ una\ tienda\ en\ destino,\ calcula\ la\ ganancia\ y\ actualiza\ el\ sistema.\r\n\ \r\n\ @param\ userLocation\ posici\u00F3n\ humana\ del\ robot\ (1\ a\ length)\r\n\ @param\ meters\ cantidad\ de\ posiciones\ a\ mover\ (puede\ ser\ negativa)\r\n
comment7.params=
comment7.target=void\ resupplyStores()
comment7.text=\r\n\ Restaura\ todas\ las\ tiendas\ a\ su\ estado\ original\:\ recuperan\ sus\ tenges\ y\ color.\r\n\ Tambi\u00E9n\ limpia\ el\ registro\ de\ tiendas\ vaciadas.\r\n
comment8.params=
comment8.target=void\ returnRobots()
comment8.text=\r\n\ Devuelve\ todos\ los\ robots\ a\ su\ posici\u00F3n\ inicial.\r\n\ Si\ el\ sistema\ est\u00E1\ en\ modo\ visual,\ actualiza\ su\ posici\u00F3n\ en\ pantalla.\r\n
comment9.params=
comment9.target=void\ reboot()
comment9.text=\r\n\ Reinicia\ el\ sistema\:\ recarga\ tiendas,\ devuelve\ robots\ y\ actualiza\ la\ barra\ de\ ganancia.\r\n
numComments=29
