#BlueJ class context
comment0.target=SilkRoadContest
comment0.text=\r\n\ Clase\ encargada\ de\ resolver\ la\ marat\u00F3n\ SilkRoad\ sin\ visualizaci\u00F3n\r\n\ y\ de\ simular\ paso\ a\ paso\ la\ soluci\u00F3n\ usando\ el\ sistema\ visual\ SilkRoad.\r\n\ \r\n\ @author\ Natalia\ Mahecha\ y\ Maria\ Jose\ Perez\r\n\ @version\ 1.0\ (Oct\ 2025)\r\n
comment1.params=days
comment1.target=int[]\ solve(int[][])
comment1.text=\r\n\ Resuelve\ la\ marat\u00F3n\ SilkRoad\ sin\ usar\ visualizaci\u00F3n.\r\n\ Coloca\ robots\ y\ tiendas\ seg\u00FAn\ los\ d\u00EDas,\ y\ calcula\ los\ movimientos\ \u00F3ptimos\r\n\ para\ maximizar\ la\ ganancia\ (tenges\ -\ distancia).\r\n\ \r\n\ @param\ days\ arreglo\ de\ d\u00EDas,\ donde\ cada\ d\u00EDa\ contiene\ tipo,\ ubicaci\u00F3n\ y\ opcionalmente\ tenges\r\n\ @return\ arreglo\ plano\ con\ movimientos\:\ [ubicaci\u00F3nRobot,\ desplazamiento],\ por\ cada\ robot\ que\ se\ mueve\r\n
comment2.params=days\ slow
comment2.target=void\ simulate(int[][],\ boolean)
comment2.text=\r\n\ Simula\ la\ marat\u00F3n\ SilkRoad\ usando\ el\ sistema\ visual.\r\n\ Coloca\ robots\ y\ tiendas\ en\ pantalla,\ y\ ejecuta\ movimientos\ con\ animaci\u00F3n.\r\n\ \r\n\ @param\ days\ arreglo\ de\ d\u00EDas\ con\ acciones\ a\ realizar\r\n\ @param\ slow\ si\ es\ true,\ cada\ d\u00EDa\ se\ simula\ con\ mayor\ duraci\u00F3n\ (3s);\ si\ es\ false,\ con\ duraci\u00F3n\ est\u00E1ndar\ (1s)\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ run()
numComments=5
