#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Representa\ una\ tienda\ dentro\ del\ sistema\ SilkRoad.\r\n\ Cada\ tienda\ tiene\ una\ ubicaci\u00F3n\ l\u00F3gica,\ una\ cantidad\ de\ tenges\ (ganancia),\r\n\ y\ una\ representaci\u00F3n\ visual\ compuesta\ por\ una\ base\ cuadrada\ y\ un\ techo\ triangular.\r\n\ \r\n\ @author\ Natalia\ Mahecha\ y\ Maria\ Jose\ Perez\r\n\ @version\ 1.0\ (Oct\ 2025)\r\n
comment1.params=location\ generator\ x\ y\ tenges
comment1.target=Store(int,\ ColorGenerator,\ int,\ int,\ int)
comment1.text=\r\n\ Crea\ una\ nueva\ tienda\ en\ una\ ubicaci\u00F3n\ l\u00F3gica\ espec\u00EDfica,\ con\ color\ \u00FAnico\ y\ valor\ inicial.\r\n\ \r\n\ @param\ location\ ubicaci\u00F3n\ l\u00F3gica\ dentro\ del\ camino\r\n\ @param\ generator\ generador\ de\ colores\ para\ asignar\ color\ \u00FAnico\r\n\ @param\ x\ coordenada\ horizontal\ para\ la\ visualizaci\u00F3n\r\n\ @param\ y\ coordenada\ vertical\ para\ la\ visualizaci\u00F3n\r\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\ (ganancia)\r\n
comment10.params=
comment10.target=void\ setBlack()
comment10.text=\r\n\ Cambia\ el\ color\ de\ la\ tienda\ a\ negro.\r\n
comment11.params=
comment11.target=void\ empty()
comment11.text=\r\n\ Vac\u00EDa\ la\ tienda,\ dejando\ su\ ganancia\ en\ cero.\r\n
comment12.params=
comment12.target=void\ restoreColor()
comment12.text=\r\n\ Restaura\ el\ color\ original\ de\ la\ tienda.\r\n
comment2.params=x\ y
comment2.target=void\ createVisual(int,\ int)
comment2.text=\r\n\ Crea\ los\ elementos\ visuales\ de\ la\ tienda\:\ base\ cuadrada\ y\ techo\ triangular.\r\n\ \r\n\ @param\ x\ coordenada\ horizontal\ base\r\n\ @param\ y\ coordenada\ vertical\ base\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Hace\ visible\ la\ tienda\ en\ pantalla.\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Oculta\ la\ tienda\ de\ la\ pantalla.\r\n
comment5.params=
comment5.target=int\ getLocation()
comment5.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ l\u00F3gica\ de\ la\ tienda.\r\n\ \r\n\ @return\ \u00EDndice\ de\ ubicaci\u00F3n\r\n
comment6.params=
comment6.target=java.lang.String\ getColorName()
comment6.text=\r\n\ Devuelve\ el\ nombre\ del\ color\ asignado\ a\ la\ tienda.\r\n\ \r\n\ @return\ nombre\ del\ color\r\n
comment7.params=
comment7.target=int\ getTenges()
comment7.text=\r\n\ Devuelve\ la\ cantidad\ actual\ de\ tenges\ de\ la\ tienda.\r\n\ \r\n\ @return\ valor\ actual\ de\ ganancia\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ tienda.\r\n\ \r\n\ @return\ descripci\u00F3n\ con\ la\ ubicaci\u00F3n\r\n
comment9.params=
comment9.target=void\ resupply()
comment9.text=\r\n\ Restaura\ la\ cantidad\ de\ tenges\ al\ valor\ inicial.\r\n
numComments=13
