<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Tue Oct 28 19:16:59 COT 2025 -->
<title>SilkRoad</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-10-28">
<meta name="description" content="declaration: class: SilkRoad">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript"></script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class SilkRoad" class="title">Class SilkRoad</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">SilkRoad</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SilkRoad</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase principal del sistema SilkRoad.
 Administra el camino, los robots, las tiendas, la barra de ganancia y las operaciones visuales.
 Permite agregar, eliminar y mover elementos dentro de una simulación interactiva.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0 (Oct 2025)</dd>
<dt>Author:</dt>
<dd>Natalia Mahecha y Maria Jose Perez</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><a href="#bestLocation" class="member-name-link">bestLocation</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int)" class="member-name-link">SilkRoad</a><wbr>(int&nbsp;length)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva instancia del sistema SilkRoad con una longitud específica.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">SilkRoad</a><wbr>(int[][]&nbsp;days)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor alternativo que recibe directamente los días de simulación.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#emptiedStores()" class="member-name-link">emptiedStores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve cuántas veces ha sido vaciada cada tienda.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finish()" class="member-name-link">finish</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finaliza la simulación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeInvisible()" class="member-name-link">makeInvisible</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Oculta todos los elementos visuales del sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeVisible()" class="member-name-link">makeVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Activa el modo visual del sistema y muestra todos los elementos en pantalla.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobot(int,int)" class="member-name-link">moveRobot</a><wbr>(int&nbsp;userLocation,
 int&nbsp;meters)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve un robot desde su ubicación actual una cantidad de metros.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveRobots()" class="member-name-link">moveRobots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve todos los robots buscando la tienda que les dé mayor ganancia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ok()" class="member-name-link">ok</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Indica si la última operación fue válida y si la simulación no ha terminado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeRobot(int)" class="member-name-link">placeRobot</a><wbr>(int&nbsp;userLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Coloca un robot en una ubicación lógica del camino.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#placeStore(int,int)" class="member-name-link">placeStore</a><wbr>(int&nbsp;userLocation,
 int&nbsp;tenges)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Coloca una tienda en una ubicación lógica con una cantidad inicial de tenges.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profit()" class="member-name-link">profit</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la ganancia total acumulada por los robots.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#profitPerMove()" class="member-name-link">profitPerMove</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve las ganancias obtenidas por cada robot en cada movimiento.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reboot()" class="member-name-link">reboot</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia el sistema: recarga tiendas, devuelve robots y actualiza la barra de ganancia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeRobot(int)" class="member-name-link">removeRobot</a><wbr>(int&nbsp;userLocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un robot en una ubicación lógica si existe.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeStore(int)" class="member-name-link">removeStore</a><wbr>(int&nbsp;userLocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina una tienda en una ubicación lógica si existe.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resupplyStores()" class="member-name-link">resupplyStores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restaura todas las tiendas a su estado original: recuperan sus tenges y color.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#returnRobots()" class="member-name-link">returnRobots</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve todos los robots a su posición inicial.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#robots()" class="member-name-link">robots</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un arreglo con la información de todos los robots.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#stores()" class="member-name-link">stores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve un arreglo con la información de todas las tiendas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="bestLocation">
<h3>bestLocation</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">bestLocation</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int&nbsp;length)</span></div>
<div class="block">Crea una nueva instancia del sistema SilkRoad con una longitud específica.
 Inicializa el camino, la barra de ganancia, listas de robots y tiendas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>length</code> - longitud total del camino (número de posiciones disponibles)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int[][])">
<h3>SilkRoad</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SilkRoad</span><wbr><span class="parameters">(int[][]&nbsp;days)</span></div>
<div class="block">Constructor alternativo que recibe directamente los días de simulación.
 Calcula la longitud máxima y configura el sistema visual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - arreglo de días con acciones a simular</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="placeStore(int,int)">
<h3>placeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeStore</span><wbr><span class="parameters">(int&nbsp;userLocation,
 int&nbsp;tenges)</span></div>
<div class="block">Coloca una tienda en una ubicación lógica con una cantidad inicial de tenges.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLocation</code> - posición humana (1 a length)</dd>
<dd><code>tenges</code> - cantidad inicial de ganancia de la tienda</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeStore(int)">
<h3>removeStore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeStore</span><wbr><span class="parameters">(int&nbsp;userLocation)</span></div>
<div class="block">Elimina una tienda en una ubicación lógica si existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLocation</code> - posición humana (1 a length)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeRobot(int)">
<h3>placeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">placeRobot</span><wbr><span class="parameters">(int&nbsp;userLocation)</span></div>
<div class="block">Coloca un robot en una ubicación lógica del camino.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLocation</code> - posición humana (1 a length)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeRobot(int)">
<h3>removeRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">removeRobot</span><wbr><span class="parameters">(int&nbsp;userLocation)</span></div>
<div class="block">Elimina un robot en una ubicación lógica si existe.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLocation</code> - posición humana (1 a length)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRobot(int,int)">
<h3>moveRobot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobot</span><wbr><span class="parameters">(int&nbsp;userLocation,
 int&nbsp;meters)</span></div>
<div class="block">Mueve un robot desde su ubicación actual una cantidad de metros.
 Si hay una tienda en destino, calcula la ganancia y actualiza el sistema.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userLocation</code> - posición humana del robot (1 a length)</dd>
<dd><code>meters</code> - cantidad de posiciones a mover (puede ser negativa)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resupplyStores()">
<h3>resupplyStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resupplyStores</span>()</div>
<div class="block">Restaura todas las tiendas a su estado original: recuperan sus tenges y color.
 También limpia el registro de tiendas vaciadas.</div>
</section>
</li>
<li>
<section class="detail" id="returnRobots()">
<h3>returnRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">returnRobots</span>()</div>
<div class="block">Devuelve todos los robots a su posición inicial.
 Si el sistema está en modo visual, actualiza su posición en pantalla.</div>
</section>
</li>
<li>
<section class="detail" id="reboot()">
<h3>reboot</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reboot</span>()</div>
<div class="block">Reinicia el sistema: recarga tiendas, devuelve robots y actualiza la barra de ganancia.</div>
</section>
</li>
<li>
<section class="detail" id="profit()">
<h3>profit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">profit</span>()</div>
<div class="block">Devuelve la ganancia total acumulada por los robots.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>cantidad total de tenges recolectados</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stores()">
<h3>stores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">stores</span>()</div>
<div class="block">Devuelve un arreglo con la información de todas las tiendas.
 Cada fila contiene: [posición humana, tenges actuales].</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arreglo bidimensional con datos de tiendas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="robots()">
<h3>robots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">robots</span>()</div>
<div class="block">Devuelve un arreglo con la información de todos los robots.
 Cada fila contiene: [posición humana, tenges recolectados (aún no calculado)].</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>arreglo bidimensional con datos de robots</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makeVisible()">
<h3>makeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeVisible</span>()</div>
<div class="block">Activa el modo visual del sistema y muestra todos los elementos en pantalla.</div>
</section>
</li>
<li>
<section class="detail" id="makeInvisible()">
<h3>makeInvisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeInvisible</span>()</div>
<div class="block">Oculta todos los elementos visuales del sistema.</div>
</section>
</li>
<li>
<section class="detail" id="finish()">
<h3>finish</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finish</span>()</div>
<div class="block">Finaliza la simulación. Muestra mensaje de cierre y oculta todos los elementos.</div>
</section>
</li>
<li>
<section class="detail" id="ok()">
<h3>ok</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ok</span>()</div>
<div class="block">Indica si la última operación fue válida y si la simulación no ha terminado.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el sistema está activo y sin errores</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRobots()">
<h3>moveRobots</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveRobots</span>()</div>
<div class="block">Mueve todos los robots buscando la tienda que les dé mayor ganancia.
 Registra las ganancias, vacía tiendas y actualiza visualmente al mejor robot.</div>
</section>
</li>
<li>
<section class="detail" id="emptiedStores()">
<h3>emptiedStores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">emptiedStores</span>()</div>
<div class="block">Devuelve cuántas veces ha sido vaciada cada tienda.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>matriz [ubicación, veces vaciada]</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="profitPerMove()">
<h3>profitPerMove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[][]</span>&nbsp;<span class="element-name">profitPerMove</span>()</div>
<div class="block">Devuelve las ganancias obtenidas por cada robot en cada movimiento.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>matriz [ubicación, ganancia1, ganancia2, ...]</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
