#BlueJ class context
comment0.target=ProgressBar
comment0.text=\r\n\ ProgressBar\:\ muestra\ la\ ganancia\ actual\ proporcionalmente\ a\ un\ m\u00E1ximo.\r\n\ Visual\:\ dos\ Rectangles\:\ fondo\ y\ barra\ de\ progreso.\r\n
comment1.params=x\ y\ width\ height
comment1.target=ProgressBar(int,\ int,\ int,\ int)
comment2.params=max
comment2.target=void\ setMax(int)
comment3.params=val
comment3.target=void\ setValue(int)
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ updateVisual()
numComments=7
