#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=int\ getNumberOfStores()
comment11.params=
comment11.target=int\ getNumberOfRobots()
comment2.params=length\ pixelScale
comment2.target=SilkRoad(int,\ int)
comment3.params=length
comment3.target=void\ setupUI(int)
comment4.params=startLocation
comment4.target=void\ addRobot(int)
comment5.params=robotIndex\ storeIndex
comment5.target=int\ moveRobot(int,\ int)
comment6.params=
comment6.target=void\ autoMoveRobots()
comment7.params=location
comment7.target=int\ timesEmptied(int)
comment8.params=robotIndex
comment8.target=java.util.List\ robotProfits(int)
comment9.params=
comment9.target=int\ getTotalProfit()
numComments=12
