#BlueJ class context
comment0.target=SilkRoad
comment1.params=length
comment1.target=SilkRoad(int)
comment10.params=
comment10.target=void\ reboot()
comment11.params=
comment11.target=int\ getProfit()
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeInvisible()
comment14.params=
comment14.target=void\ finish()
comment2.params=location
comment2.target=boolean\ occupied(int)
comment3.params=location
comment3.target=void\ placeRobot(int)
comment4.params=location
comment4.target=void\ removeRobot(int)
comment5.params=location\ tenges
comment5.target=void\ placeStore(int,\ int)
comment6.params=location
comment6.target=void\ removeStore(int)
comment7.params=location\ meters
comment7.target=void\ moveRobot(int,\ int)
comment8.params=
comment8.target=void\ resupplyStores()
comment9.params=
comment9.target=void\ returnRobots()
numComments=15
