#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Robot
dependency10.to=Circle
dependency10.type=UsesDependency
dependency2.from=SilkRoad
dependency2.to=Store
dependency2.type=UsesDependency
dependency3.from=SilkRoad
dependency3.to=Robot
dependency3.type=UsesDependency
dependency4.from=SilkRoad
dependency4.to=ProgressBar
dependency4.type=UsesDependency
dependency5.from=SilkRoad
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Triangle
dependency7.to=Canvas
dependency7.type=UsesDependency
dependency8.from=Store
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=ProgressBar
dependency9.to=Rectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1342
package.divider.horizontal=0.5998394004282654
package.divider.vertical=0.8270440251572327
package.editor.height=519
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=730
target1.y=160
target2.height=70
target2.name=SilkRoad
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=518
target2.y=480
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=320
target4.y=40
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=100
target6.height=70
target6.name=Store
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=460
target7.height=82
target7.name=Shapes
target7.type=PackageTarget
target7.width=120
target7.x=730
target7.y=220
target8.height=70
target8.name=ProgressBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=390
target9.height=70
target9.name=Robot
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=350
target9.y=320
