#BlueJ class context
comment0.target=Robot
comment0.text=\r\n\ Clase\ Robot\:\ encapsula\ la\ representaci\u00F3n\ y\ estado\ de\ un\ robot\ dentro\ de\ la\ simulaci\u00F3n.\r\n\ Cada\ robot\ tiene\ una\ ubicaci\u00F3n\ inicial,\ una\ ubicaci\u00F3n\ actual,\ un\ color\ y\ un\ c\u00EDrculo\ como\ representaci\u00F3n\ visual.\r\n\ Tambi\u00E9n\ puede\ moverse,\ volver\ a\ su\ posici\u00F3n\ inicial\ y\ hacerse\ visible\ o\ invisible\ en\ el\ lienzo.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ inicial\ l\u00F3gica\ del\ robot.\r\n\ @param\ color\ color\ del\ robot\ (para\ la\ visualizaci\u00F3n).\r\n\ @param\ arrivalOrder\ n\u00FAmero\ que\ indica\ el\ orden\ de\ llegada\ (para\ desempates).\r\n
comment1.params=location\ color\ arrivalOrder
comment1.target=Robot(int,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ del\ robot.\r\n
comment2.params=
comment2.target=int\ initialLocation()
comment2.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ inicial\ del\ robot.\r\n\ @return\ ubicaci\u00F3n\ inicial.\r\n
comment3.params=
comment3.target=int\ location()
comment3.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ actual\ del\ robot.\r\n\ @return\ ubicaci\u00F3n\ actual.\r\n
comment4.params=
comment4.target=int\ arrivalOrder()
comment4.text=\r\n\ Devuelve\ el\ orden\ de\ llegada\ del\ robot\ (para\ desempates).\r\n\ @return\ n\u00FAmero\ de\ orden\ de\ llegada.\r\n
comment5.params=x\ y
comment5.target=void\ setPosition(int,\ int)
comment5.text=\r\n\ Establece\ la\ posici\u00F3n\ visual\ del\ robot\ en\ el\ lienzo.\r\n\r\n\ @param\ x\ coordenada\ X\ en\ p\u00EDxeles.\r\n\ @param\ y\ coordenada\ Y\ en\ p\u00EDxeles.\r\n
comment6.params=meters\ pixelScale
comment6.target=void\ moveByMeters(int,\ int)
comment6.text=\r\n\ Mueve\ el\ robot\ una\ cierta\ cantidad\ de\ metros\ en\ la\ simulaci\u00F3n.\r\n\ La\ distancia\ en\ metros\ se\ convierte\ en\ p\u00EDxeles\ usando\ el\ factor\ pixelScale.\r\n\r\n\ @param\ meters\ distancia\ en\ metros\ a\ mover.\r\n\ @param\ pixelScale\ n\u00FAmero\ de\ p\u00EDxeles\ equivalentes\ a\ un\ metro.\r\n
comment7.params=pixelScale\ coordMapper
comment7.target=void\ returnToInitial(int,\ java.util.function.IntUnaryOperator)
comment7.text=\r\n\ Regresa\ el\ robot\ a\ su\ ubicaci\u00F3n\ inicial\ tanto\ l\u00F3gica\ como\ visualmente.\r\n\r\n\ @param\ pixelScale\ escala\ de\ conversi\u00F3n\ de\ metros\ a\ p\u00EDxeles.\r\n\ @param\ coordMapper\ funci\u00F3n\ que\ convierte\ la\ ubicaci\u00F3n\ l\u00F3gica\ en\ coordenadas\ de\ p\u00EDxeles.\r\n
comment8.params=
comment8.target=void\ makeVisible()
comment8.text=\r\n\ Hace\ visible\ al\ robot\ en\ el\ lienzo.\r\n
comment9.params=
comment9.target=void\ makeInvisible()
comment9.text=\r\n\ Hace\ invisible\ al\ robot\ en\ el\ lienzo.\r\n
numComments=10
