#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Clase\ Store\:\ representa\ una\ tienda\ en\ la\ SilkRoad.\r\n\ Cada\ tienda\ tiene\ una\ ubicaci\u00F3n,\ una\ cantidad\ inicial\ de\ tenges\ y\ una\ cantidad\ actual.\r\n\ Se\ representa\ visualmente\ con\ un\ rect\u00E1ngulo\ que\ cambia\ de\ tama\u00F1o\ seg\u00FAn\ est\u00E9\ vac\u00EDa\ o\ no.\r\n\r\n\ @param\ location\ ubicaci\u00F3n\ l\u00F3gica\ de\ la\ tienda.\r\n\ @param\ tenges\ cantidad\ inicial\ de\ tenges\ que\ posee\ la\ tienda.\r\n\ @param\ color\ color\ de\ la\ tienda\ (para\ visualizaci\u00F3n).\r\n
comment1.params=location\ tenges\ color
comment1.target=Store(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ tienda.\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Hace\ invisible\ la\ tienda\ en\ el\ lienzo.\r\n
comment11.params=x\ y
comment11.target=void\ setPosition(int,\ int)
comment11.text=\r\n\ Establece\ la\ posici\u00F3n\ visual\ de\ la\ tienda\ en\ el\ lienzo.\r\n\r\n\ @param\ x\ coordenada\ X\ en\ p\u00EDxeles.\r\n\ @param\ y\ coordenada\ Y\ en\ p\u00EDxeles.\r\n
comment12.params=
comment12.target=void\ updateLabel()
comment12.text=\r\n\ Actualiza\ la\ representaci\u00F3n\ visual\ de\ la\ tienda\ seg\u00FAn\ est\u00E9\ vac\u00EDa\ o\ no.\r\n
comment2.params=
comment2.target=int\ location()
comment2.text=\r\n\ Devuelve\ la\ ubicaci\u00F3n\ de\ la\ tienda.\r\n\ @return\ ubicaci\u00F3n\ l\u00F3gica.\r\n
comment3.params=
comment3.target=int\ tenges()
comment3.text=\r\n\ Devuelve\ la\ cantidad\ de\ tenges\ actuales\ en\ la\ tienda.\r\n\ @return\ tenges\ actuales.\r\n
comment4.params=
comment4.target=int\ initialTenges()
comment4.text=\r\n\ Devuelve\ la\ cantidad\ inicial\ de\ tenges\ de\ la\ tienda.\r\n\ @return\ tenges\ iniciales.\r\n
comment5.params=
comment5.target=void\ resupply()
comment5.text=\r\n\ Restablece\ la\ cantidad\ de\ tenges\ a\ su\ valor\ inicial.\r\n
comment6.params=
comment6.target=int\ collectAll()
comment6.text=\r\n\ Vac\u00EDa\ la\ tienda\ y\ devuelve\ los\ tenges\ que\ conten\u00EDa.\r\n\ @return\ cantidad\ de\ tenges\ recogidos.\r\n
comment7.params=
comment7.target=boolean\ isEmpty()
comment7.text=\r\n\ Indica\ si\ la\ tienda\ est\u00E1\ vac\u00EDa.\r\n\ @return\ true\ si\ no\ tiene\ tenges,\ false\ en\ caso\ contrario.\r\n
comment8.params=color
comment8.target=void\ setColor(java.lang.String)
comment8.text=\r\n\ Cambia\ el\ color\ visual\ de\ la\ tienda.\r\n\r\n\ @param\ color\ nuevo\ color\ de\ la\ tienda.\r\n
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Hace\ visible\ la\ tienda\ en\ el\ lienzo.\r\n
numComments=13
